# OpenAI API Key
NUXT_OPENAI_API_KEY=

# nuxt-auth-utils
NUXT_OAUTH_GOOGLE_CLIENT_ID=
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=
NUXT_SESSION_PASSWORD=

# pinecone
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
NUXT_PINECONE_INDEX=